# DDD-LAZY-PUMPKIN

./: README.md  마이크로서비스 개발을 위한 Domain Driven Design.md
hoomin/: README.MD  build.gradle
hoomin/book/: 1. 도메인 모델 시작하기.md  10. 이벤트.md  11.  CQRS.md  2. 아키텍처 개요.md  3. 애그리거트.md  4. 리포지터리와 모델 구현.md  5. 스프링 데이터 JPA를 이용한 조회 기능  6. 응용 서비스와 표현 영역.md  7. 도메인 서비스.md  8. 애그리거트 트랜잭션 관리.md  9. 도메인 모델과 바운디드 컨텍스트.md
hoomin/src/main/java/com/ewha/pumpkin/: PumpkinApplication.java
hoomin/src/main/java/com/ewha/pumpkin/domain/: Academy.java  Alarm.java  Alarms.java  Attendance.java  Attendances.java  Customer.java  Money.java  Payment.java  Payments.java  Student.java  Students.java  Teacher.java
hoomin/src/main/java/com/ewha/pumpkin/domain/enums/: TeacherType.java
hoomin/src/main/java/com/ewha/pumpkin/exception/: AuthenticationException.java
hyungwoo/: Lazy Pumpkin 도메인 모델 요구사항.md  chapter 1. 도메인 모델 시작하기.md  chapter 10. 이벤트.md  chapter 11. CQRS.md  chapter 2. 아키텍처 개요.md  chapter 3. 애그리거트.md  chapter 4. JPA를 이용한 리포지터리 구현.md  chapter 5. 스프링 데이터 JPA를 이용한 조회 기능.md  chapter 6. 응용 서비스와 표현 영역.md  chapter 7. 도메인 서비스.md  chapter 8. 애그리거트 트랜잭션 관리.md  chapter 9. 도메인 모델과 바운디드 컨텍스트.md  도메인 모델 요구사항.md  마이크로서비스 개발을 위한 Domain Driven Design.md
hyungwoo/src/main/java/com/ewha/pumpkin/: Order.java  OrderLine.java  OrderState.java  ShippingInfo.java
hyungwoo/src/main/java/com/ewha/pumpkin/academy/: Academy.java  AcademyController.java  Attendance.java  DataBase.java  Database.java  Director.java  IdFactory.java  Parent.java  Parents.java  Student.java  Subject.java  Teacher.java
hyungwoo/src/main/java/com/ewha/pumpkin/academy/dto/: RegisterStudentDto.java  RegisterTeacherDto.java
hyungwoo/src/main/java/com/ewha/pumpkin/order/: Address.java  Money.java  Order.java  OrderLine.java  OrderState.java  Receiver.java  ShippingInfo.java  UserInfo.java
segonin/: settings.gradle
seongin/: README.md  build.gradle
seongin/src/main/java/com/ewha/pumpkin/domain/: BaseEntity.java  Parent.java  Student.java  Teacher.java
seongin/src/main/java/com/ewha/pumpkin/domain/enums/: TeacherRole.java
seongin/src/main/java/com/ewha/pumpkin/service/: BaseService.java  ParentService.java  StudentService.java  TeacherService.java
seongin/src/main/resources/: application.yml
seongin/src/test/java/com/ewha/pumpkin/: PumpkinApplicationTests.java
